.channelElement{
  min-width : 300px;
  float: left;
}
.treeElement{
 /* min-width : 300px;
  max-width: 400px;*/
  height: 84vh;
  overflow: auto;
  background-color: #FA9600;
  margin: 0.5em;
}
.graphElement{
  width: auto;
  float: left;

}
.red-border{
  border: 1px solid red;
}
.mat-slider-horizontal {
height: 35px;
min-width: 70px;
}
.search{
background-image: url('../../assets/round-search-24px.svg');
background-repeat: no-repeat;
padding-left: 25px;
text-decoration: none;
display: block
}
#searchclear {
position:absolute;
right:5px;
top:0;
bottom:0;
height:14px;
margin:auto;
font-size:14px;
cursor:pointer;
color:#ccc;
}
.sub-header{
border-bottom: 1px solid #F9BB4A;
display: flex;
justify-content: center;
align-content: center;
height: 50px;
}
.sub-header h2{
font-size: 1em;
font-weight: 650;
margin: auto;
}
.sub-header span{
  background-image: url('../../assets/round-search-24px.svg');
  height: 25px;
  width: 25px;
  align-self: flex-end;
}
.item-menu{
margin-left: 2em;
height: 100%;
display: flex;
border-bottom: 1px solid #F9BB4A;
}
.item-name{
float:left;
width:50%; 
margin-top: 7px; 
padding-left: 5px;
font-size: 0.8em;
}